<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" >
    <title>Result Template 7</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary: #D92653;
    --secondary: #D926AD;
    --tertiary: #AC26D9;
    --white: #ffffff;
    --black: #000000;
}

body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-weight: 500;
    font-size: 14px;
    overflow-x: hidden;
    line-height: 1.1em;
}

.logo {
    width: 50%;
    height: 50%;
    margin: auto 0;
}


.address-info {
    background-color: var(--white);
    text-align: center;
    color: var(--black);
    border: 1px solid #666;
}

.bio-data{
    border: 1px solid #666;
}

.school-name {
    font-size: 23px;
    font-weight: 900;
}

th{
    padding: 0.2rem 0.75rem;
}

.td__padding {
    padding: 0.05rem 0.75rem !important;
}

tr {
    padding: 0.05rem 0.75rem;
}
td img {
    display: block;
    width: 100%;
    height: 100%;
}
.term {
    background-color: var(--primary);
    padding: 10px;
    text-align: center;
    color: var(--white);
    border: 1px solid #666;
}

.table {
    width: 100% !important;
}

.domain {
    background-color: var(--white);
    border: 1px solid #666;
    margin-right: 30px;
}

.keys {
    background-color: var(--white);
    border: 1px solid #666;
}

.affective, .psychomotor, .SG, .DG {
    font-size: 18px;
    font-weight: 900;
    text-align: center;
}

.affective-domain, .score-grading {
    background-color: var(--tertiary);
    border: 1px solid #666;
    margin-right: 20px;
}

.psychomotor-domain, .domain-grading {
    background-color: var(--secondary);
    border: 1px solid #666;
}

.affective-domain .table-bordered td, .affective-domain th{
    border: 1px solid var(--white);
}

.score-grading .table-bordered td, .score-grading th{
    border: 1px solid var(--white);
}

.domain-grading .table-bordered td{
    border: 1px solid var(--white);
}

.comment {
    background-color: var(--white);
    border: 1px solid #666;
}

.mobile {
    display: none;
    background-color: var(--white);
    border: 1px solid #666;
    margin-left: 1px;
}


@media (max-width: 991.98px){
    .mobile {
        display: block;
    }

    .mobile .score-grading, .mobile .domain-grading, .mobile .psychomotor-domain, .mobile .affective-domain{
        width: 250px;
        height: 200px;
    }

    .keys-hide, .domain-hide {
        display: none;
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    .logo img {
        width: 80%;
        height: 80%;
        margin-bottom: 50px;
    }

    .school-name {
        font-size: 18px;
    }

    tr p {
        font-size: 14px;
    }

    .passport img {
        width: 80%;
        height: 80%;
        margin-top: 50px;
    }

}

@media print {
  html, body {
    overflow-x: hidden;
    /* height:100vh; */
    width: 130vw;
    margin: 0 !important
  }

  .topbar, .sidebar {
    display: none;
  }
  .table-print {
    margin: 0 auto;
  }

}

    </style>

</head>
<body>
  <nav class="navbar navbar-static-top" style="background-color: gray; height: 58px;">
    <div class="container-fluid m-0">
    </div>
  </nav>

    <div class="container-fluid">
      <div class="row">
      <div class="col-sm-2" style="background-color: rgb(20, 0, 0);">
    
      </div>
      <div class="col-sm-10" style="margin-top: 80px; padding: 0 10px  0 10px;">
        <div class="row bio-data">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="row" class="col-3  logo"><img src="e-School-favicon.jpg" alt="" class="logo img-responsive"></th>
                <th scope="row" class="address-info col-9"><span class="school-name">ABC INTERNATIONAL SCHOOL </span>
                  <p>2, Education Center, Ikeja, Lagos State</p>
                  <p>📧: abcinternationalschool@gmail.com, 🌍 www.abcinternationalschool.com, 📱 090-2222-222-222</p></th>
              </tr>
            </thead>
          </table>
          <div class="col-12 justify-content-md-center term">FIRST TERM REPORT</div>

          <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <td scope="col"><strong>End of Term </strong> : FIRST TERM - 2021/2022 </td>
                    <td scope="col" ><strong>Final Average</strong> : 89%</td>
                    <td scope="col" width="15%" rowspan="4" class="passport"><img src="person-icon.png"  alt=""></th>
                  </tr>
                  <tr>
                    <td scope="col"><strong> Name of Pupil</strong> : KUNLE BANKOLE</td>
                    <td scope="col"><strong>Term AVG Score </strong> : 76%</td>
                  </tr>
                  <tr>
                    <td scope="col"><strong> Sex </strong> : MALE </td>
                    <td scope="col"><strong> Final Grade </strong>: B</td>
                  </tr>
           
                  <tr>
                    <td scope="col"><strong> Age </strong>: 12 Years</td>
                    <td scope="col"><strong>No. of Subject </strong> : 24</td>
                  </tr>
                  <tr>
                    <td scope="col"><strong>Student ID</strong>: SKA_089  </td>
                  </tr>
                  <tr>
                    <td scope="col"><strong>Class</strong> : YEAR 5 </td>
                  </tr>
                </thead>
                </tbody>
              </table>
      </div>
      <div class="col-12 justify-content-md-center term"><strong>COGNITIVE DOMAIN</strong> </div>
      
    <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">SUBJECTS TAKEN</th>
                    <th scope="col">C/A (40 marks)</th>
                    <th scope="col">Exam (60 marks)</th>
                    <th scope="col">TERM AVERAGE (100%)</th>
                    <th scope="col">TERM GRADE</th>
                    <th scope="col">CLASS AVERAGE</th>
                    <th scope="col">POSITION</th>
                    <th scope="col">REMARKS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">English Language</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Mathematics</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Civic Education</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">History</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Christian Religious Studies (CRS)</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Physical and Health Education</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">French</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Basic Science</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Yoruba Language</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Basic Technology</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Information and Communication Technology</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Business Studies</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Agricultural Science</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Social Studies</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Home Economics</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Cultural and Creative Art</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Dance and Drama</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Music</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
      </div>
      <div class="col-12 justify-content-md-center term">NO. OF DAYS OPENED: | NO. OF DAYS PRESENT: | NO. OF DAYS ABSENT:
      </div>
    </div>

  <div class="row">
    <div class="col domain domain-hide">
      <!-- Affective & Psychomotor -->
      <div class="row">
        <div class="col affective-domain table-responsive">
          <span class="affective"> Affective Domain </span>
          <table class="table table-bordered">
            <tr>
              <th scope="row">Leadership</th>
              <td>3</td>
            </tr>
            <tr>
              <th scope="row">Social Skills</th>
              <td>4</td>
            </tr>
            <tr>
              <th scope="row">Sport Management</th>
              <td>3</td>
            </tr>
          </table>
        </div>
        <div class="col psychomotor-domain table-responsive">
          <span class="psychomotor"> Psychomotor Domain </span>
          <table class="table table-bordered">
            <tr>
              <th scope="row">Creativity</th>
              <td>3</td>
            </tr>
            <tr>
              <th scope="row">Drawing</th>
              <td>4</td>
            </tr>
            <tr>
              <th scope="row">Writing</th>
              <td>3</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="col keys keys-hide">
      <!-- Keys -->
      <div class="row">
        <div class="col score-grading table-responsive">
          <span class="SG"> Score Grading</span>
         <table class="table table-bordered">
          <tr>
            <th scope="row">80-100</th>
            <td>Distinction</td>
            <td>A</td>
          </tr>
          <tr>
            <th scope="row">70-79.99</th>
            <td>Credit</td>
            <td>C</td>
          </tr>
          <tr>
            <th scope="row">50-69.99</th>
            <td>Pass</td>
            <td>P</td>
          </tr>
          <tr>
            <th scope="row">1-49.99</th>
            <td>Fail</td>
            <td>F</td>
          </tr>
        </table>
        </div>
        <div class="col domain-grading table-responsive">
          <span class="DG"> Domain Grading</span>
          <table class="table table-bordered">
            <tr>
              <th scope="row">5</th>
              <td>Excellent</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Very Good</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Good</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Average</td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Below Average</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!--Domain Mobile-->
    <div class="row mobile table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col" class="">
              <div class="col affective-domain ">
                <span class="affective">  Affective Domain </span>
                <table class="table table-bordered">
                  <tr>
                    <th scope="row">Leadership</th>
                    <td>3</td>
                  </tr>
                  <tr>
                    <th scope="row">Social Skills</th>
                    <td>4</td>
                  </tr>
                  <tr>
                    <th scope="row">Sport Management</th>
                    <td>3</td>
                  </tr>
                </table>
              </div>
            </th>
            
            

            <th scope="col" class="">
              <div class="col psychomotor-domain ">
              <span class="psychomotor"> Psychomotor Domain </span>
              <table class="table table-bordered">
                <tr>
                  <th scope="row">Creativity</th>
                  <td>3</td>
                </tr>
                <tr>
                  <th scope="row">Drawing</th>
                  <td>4</td>
                </tr>
                <tr>
                  <th scope="row">Writing</th>
                  <td>3</td>
                </tr>
              </table>
            </div>
            </th>

            <th scope="col" class="keys">
              <div class="col score-grading">
                <span class="SG"> Score Grading</span>
               <table class="table table-bordered">
                <tr>
                  <th scope="row">80-100</th>
                  <td>Distinction</td>
                  <td>A</td>
                </tr>
                <tr>
                  <th scope="row">70-79.99</th>
                  <td>Credit</td>
                  <td>C</td>
                </tr>
                <tr>
                  <th scope="row">50-69.99</th>
                  <td>Pass</td>
                  <td>P</td>
                </tr>
                <tr>
                  <th scope="row">1-49.99</th>
                  <td>Fail</td>
                  <td>F</td>
                </tr>
              </table>
              </div>
            </th>

            <th scope="col" class="keys">
              <div class="col domain-grading ">
                <span class="DG"> Domain Grading</span>
                <table class="table table-bordered">
                  <tr>
                    <th scope="row">5</th>
                    <td>Excellent</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Very Good</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Good</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Average</td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>Below Average</td>
                  </tr>
                </table>
              </div>
            </th>
            
          </tr>
        </thead>
      </table>
    </div>
    <!--End of Domain Mobile-->

  </div>
  <div class="row comment">
    <table class="table table-bordered">
      <tr>
        <th scope="row">CLASS TEACHER'S COMMENTS: <span>GOOD STUDENT</span> </th>
      </tr>
      <tr>
        <th scope="row">PRINCIPAL'S COMMENTS: <span>EXCELLENT STUDENT</span> </th>
        <td>NEXT TERM BEGINS: </td>
      </tr>
    </table>
  </div>
      </div>
    </div>
  </div>

  





      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>