<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Result Template 1</title>
</head>
<body>
    <div class="container">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row bio-data">
          <div class="col-md-2 logo"> <img src="images/e-School favicon.jpg" alt="" class="logo"></div>
          <div class=" col-md-10 address-info"><span class="school-name">ABC INTERNATIONAL SCHOOL </span>
            <p>2, Education Center, Ikeja, Lagos State</p>
            <p>📧: abcinternationalschool@gmail.com, 🌍 www.abcinternationalschool.com, 📱 090-2222-222-222</p>
          </div>
          <div class="col-12 justify-content-md-center term">FIRST TERM REPORT</div>

          <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <td scope="col">End of Term: </td>
                    <td scope="col">Final Average:</td>
                    <td scope="col" width="15%" rowspan="4" class="passport"><img src="images/person-icon.png"  alt=""></th>
                  </tr>
                  <tr>
                    <td scope="col">Name of Pupil: </td>
                    <td scope="col">Term AVG Score:</td>
                  </tr>
                  <tr>
                    <td scope="col">Sex </td>
                    <td scope="col">Final Grade:</td>
                  </tr>
           
                  <tr>
                    <td scope="col">Age:</td>
                    <td scope="col">No. of Subject:</td>
                  </tr>
                  <tr>
                    <td scope="col">Student ID: </td>
                  </tr>
                  <tr>
                    <td scope="col">Class: </td>
                  </tr>
                </thead>
                </tbody>
              </table>
      </div>
      <div class="col-12 justify-content-md-center term">COGNITIVE DOMAIN</div>
      
    <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">SUBJECTS TAKEN</th>
                    <th scope="col">1st C/A (20 marks)</th>
                    <th scope="col">2nd C/A (20 marks)</th>
                    <th scope="col">Exam (60 marks)</th>
                    <th scope="col">TERM AVERAGE (100%)</th>
                    <th scope="col">TERM GRADE</th>
                    <th scope="col">CLASS AVERAGE</th>
                    <th scope="col">POSITION</th>
                    <th scope="col">REMARKS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">English Language</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Mathematics</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Civic Education</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">History</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Christian Religious Studies (CRS)</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Physical and Health Education</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">French</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Basic Science</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Yoruba Language</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Basic Technology</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Information and Communication Technology</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Business Studies</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Agricultural Science</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Social Studies</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Home Economics</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Cultural and Creative Art</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Dance and Drama</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Music</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
      </div>
      <div class="col-12 justify-content-md-center term">NO. OF DAYS OPENED: | NO. OF DAYS PRESENT: | NO. OF DAYS ABSENT:
      </div>
    </div>
  <div class="row">
    <div class="col domain">
      <!-- Affective & Psychomotor -->
      <div class="row">
        <div class="col affective-domain table-responsive">
          <span class="affective"> Affective Domain </span>
          <table class="table table-bordered">
            <tr>
              <th scope="row">Leadership</th>
              <td>3</td>
            </tr>
            <tr>
              <th scope="row">Social Skills</th>
              <td>4</td>
            </tr>
            <tr>
              <th scope="row">Sport Management</th>
              <td>3</td>
            </tr>
          </table>
        </div>
        <div class="col psychomotor-domain table-responsive">
          <span class="psychomotor"> Psychomotor Domain </span>
          <table class="table table-bordered">
            <tr>
              <th scope="row">Leadership</th>
              <td>3</td>
            </tr>
            <tr>
              <th scope="row">Social Skills</th>
              <td>4</td>
            </tr>
            <tr>
              <th scope="row">Sport Management</th>
              <td>3</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="col keys">
      <!-- Keys -->
      <div class="row">
        <div class="col score-grading table-responsive">
          <span class="SG"> Score Grading</span>
         <table class="table table-bordered">
          <tr>
            <th scope="row">80-100</th>
            <td>Distinction</td>
            <td>A</td>
          </tr>
          <tr>
            <th scope="row">70-79.99</th>
            <td>Credit</td>
            <td>C</td>
          </tr>
          <tr>
            <th scope="row">50-69.99</th>
            <td>Pass</td>
            <td>P</td>
          </tr>
          <tr>
            <th scope="row">1-49.99</th>
            <td>Fail</td>
            <td>F</td>
          </tr>
        </table>
        </div>
        <div class="col domain-grading table-responsive">
          <span class="DG"> Domain Grading</span>
          <table class="table table-bordered">
            <tr>
              <th scope="row">5</th>
              <td>Excellent</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Very Good</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Good</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Average</td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Below Average</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row comment">
    <table class="table table-bordered">
      <tr>
        <th scope="row">CLASS TEACHER'S COMMENTS: <span>GOOD STUDENT</span> </th>
      </tr>
      <tr>
        <th scope="row">PRINCIPAL'S COMMENTS: <span>EXCELLENT STUDENT</span> </th>
        <td>NEXT TERM BEGINS: </td>
      </tr>
    </table>
  </div>
</div>




      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>